jdbc-url:jdbc:mysql://localhost:3306/windhide_blog?useSSL=false&characterEncoding=utf-8
jdbc-driver:com.mysql.jdbc.Driver
jdbc-username:root
jdbc-password:root

server-url:jdbc:mysql://101.132.141.138:3306/windhide_blog?useSSL=false&characterEncoding=utf-8
server-driver:com.mysql.jdbc.Driver
server-username:root
server-password:root